server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eap-it33.motoppdemo.nl;

    ssl_certificate /etc/letsencrypt/live/eap-it33.motoppdemo.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eap-it33.motoppdemo.nl/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;


    location / {
        proxy_pass http://127.0.0.1:3002/;


    }

    location /api-dev/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /api-test/ {
        proxy_pass http://127.0.0.1:8001;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8002;
    }


    location /dev/ {
        proxy_pass http://127.0.0.1:3000/;
    }
        location /test/ {
        proxy_pass http://127.0.0.1:3001/;
    }

    location /playwright {
        alias /home/motopp/playwright-report/;
        index index.html;
        auth_basic           "Restricted - Development team only";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name eap-it33.motoppdemo.nl;

    return 301 https://$host$request_uri;
}


